GROQ_API_KEY = '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'
HF_TOKEN = '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'
HF_TOKEN = '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'
LANGCHAIN_API_KEY = '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'
TAVILY_API_KEY = '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'